{
    "name": "Sensen.StateMachine.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8ccb0cfcdad78704990b345c44b8d3d8",
        "GUID:81e320ebbd157ab42b61c997bcce856a",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}